# JetPackCOmpose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpcompose/: CircularProgress.kt  CustomColumn.kt  FruitModel.kt  Home.kt  Imagea.kt  LazyColNrOW.kt  MainActivity2.kt  Modifiers.kt  ThemeCompose.kt  pPogressindicator.kt
app/src/main/java/com/example/jpcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
